# Android15Snippet

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
post35/: build.gradle.kts
post35/src/androidTest/java/com/example/android15snippet/: ExampleInstrumentedTest.kt
post35/src/main/: AndroidManifest.xml
post35/src/main/cpp/: CMakeLists.txt  pagesize_lib.cpp
post35/src/main/java/com/example/post35/: MainActivity.kt  Post35Application.kt
post35/src/main/java/com/example/post35/components/: AppBar.kt
post35/src/main/java/com/example/post35/navigation/: Screen.kt
post35/src/main/java/com/example/post35/ndk/: PageSizeManager.kt
post35/src/main/java/com/example/post35/screen/: BehaviorChangesScreen.kt  CoreFunctionalityScreen.kt  DeveloperToolsScreen.kt  PrivateSpaceScreen.kt  UserInterfaceScreen.kt
post35/src/main/java/com/example/post35/service/: NotificationHelper.kt  NotificationReceiver.kt  NotificationSender.kt
post35/src/main/java/com/example/post35/theme/: Color.kt  Theme.kt  Type.kt
post35/src/main/java/com/example/post35/util/: FileUtil.kt  NotificationHelper.kt  NotificationSender.kt
post35/src/main/res/values/: strings.xml  themes.xml
post35/src/test/java/com/example/android15snippet/: ExampleUnitTest.kt
pre35/: build.gradle.kts
pre35/src/main/: AndroidManifest.xml
pre35/src/main/java/com/example/pre35/: MainActivity.kt
pre35/src/main/java/com/example/pre35/components/: AppBar.kt
pre35/src/main/java/com/example/pre35/navigation/: Screen.kt
pre35/src/main/java/com/example/pre35/screen/: BehaviorChangesScreen.kt
pre35/src/main/java/com/example/pre35/theme/: Color.kt  Theme.kt  Type.kt
pre35/src/main/res/values/: strings.xml
pre35/src/test/java/com/example/pre35/: ExampleUnitTest.kt
